# jrpgengine

./: .classpath  .gitignore  .project  LICENSE.txt  nbactions.xml  pom.xml
make/: build.xml
resources/defs/: main-player.xml
resources/shader/: fragment.glsl  vertex.glsl
src/core/classes/com/jprada/core/: Clock.java  GameWindow.java  Globals.java
src/core/classes/com/jprada/core/entity/: Actor.java  Box.java  CharacterXMLImporter.java  Collidable.java  CollideBox.java  Entity.java  GameCharacter.java  InteractBox.java  Interactable.java  MapObject.java  Npc.java  ObjectCollision.java  ObjectInteraction.java  PlayableCharacter.java  Tile.java
src/core/classes/com/jprada/core/entity/map/: Layer.java  Tile.java  TileMap.java  TilePosition.java
src/core/classes/com/jprada/core/entity/utils/: ObjectInteraction.java
src/core/classes/com/jprada/core/events/: Event.java  EventManager.java  JythonManager.java  ScriptInterface.java  SetMapObjectPositionEvent.java  SetPlayerPositionEvent.java  WaitEvent.java
src/core/classes/com/jprada/core/graphics/: Frustrum.java  LineBatch.java  Mesh.java  RenderBatch.java  ShaderProgram.java  Sprite.java  SpriteBatch.java  SpriteBatch2.java  SpriteFrame.java  TextureManager.java  Vertex.java
src/core/classes/com/jprada/core/particleengine/: Particle.java  ParticleEmitter.java  ParticleEngine.java
src/core/classes/com/jprada/core/states/: GameState.java  WorldMapState.java
src/core/classes/com/jprada/core/states/input/: Keyboard.java  WorldMapKeyListener.java
src/core/classes/com/jprada/core/util/: CoordUtils.java  GLColor.java  InTransition.java  MapXMLImporter.java  OutTransition.java  ResourceManager.java  ResourceType.java  Transition.java
src/core/classes/com/jprada/core/util/algorithm/: RadixSort.java
src/game/classes/com/jprada/game/: GameApp.java
src/main/java/com/jprada/core/: GameWindow.java
src/main/java/com/jprada/core/entity/: Actor.java  Collidable.java  Entity.java  GameCharacter.java  Interactable.java  Npc.java
src/main/java/com/jprada/core/entity/map/: Layer.java  Tile.java  TileMap.java
src/main/java/com/jprada/core/entity/utils/: Box.java  CollideBox.java  InteractBox.java  ObjectCollision.java  ObjectInteraction.java
src/main/java/com/jprada/core/events/: EventManager.java  JythonManager.java  ScriptInterface.java  SetPositionEvents.java  WaitEvent.java
src/main/java/com/jprada/core/graphics/: Animation.java  GraphicFrame.java  LineBatch.java  Matrix.java  Mesh.java  OrthoCamera.java  RenderBatch.java  ShaderProgram.java  Sprite.java  SpriteBatch.java  TextureManager.java
src/main/java/com/jprada/core/particleengine/: Particle.java  ParticleEmitter.java
src/main/java/com/jprada/core/states/: GameState.java  WorldMapState.java
src/main/java/com/jprada/core/states/input/: WorldMapKeyListener.java
src/main/java/com/jprada/core/util/: Vector2.java
src/main/java/com/jprada/game/: GameApp.java
