<project name="GameEngine" basedir="." default="init.all">


	<target name="set.debug">
		<property name="javacdebug" value="true" />
		<property name="javacdebuglevel" value="source,lines,vars" />
	</target>


	<target name="init.common" unless="init.all.done">
		<property name="init.all.done" value="true" />

		<property name="project.root" value=".." />
		<property name="build" value="${project.root}/build" />
		<property name="dist" value="${project.root}/dist" />
		<property name="src" value="${project.root}/src" />
		<property name="lib" value="${build}/lib" />
		<property name="jar" value="${build}/jar" />

		<property name="build.core" value="${build}/core" />
		<property name="build.game" value="${build}/game" />

		<!-- Dependencies definition -->
		<property name="gluegen.jar" value="${project.root}/make/lib/gluegen/gluegen-rt.jar" />
		<property name="jogl.jar" value="${project.root}/make/lib/jogl/jogl-all.jar" />
		<property name="joal.jar" value="${project.root}/make/lib/joal/joal.jar" />

		<!-- Output Jars -->





		
	</target>

	<target name="set.core.env" depends="init.common">
		<!-- the source directories -->
		<property name="core.src.java" value="${project.root}/src/core/classes" />

		<!-- the compile output directories -->
		<property name="core.out.classes" value="${build.core}/classes" />

		<!-- the dist output directory -->
		<property name="core.jar" value="${build.core}/soa-core.jar" />

		<!-- core compile dependencies -->
		<path id="core.compile.classpath">
			<pathelement location="${gluegen.jar}" />
			<pathelement location="${jogl.jar}" />
			<pathelement location="${joal.jar}" />
		</path>
	</target>

	<target name="set.game.env" depends="init.common">
		<!-- the source directories -->
		<property name="game.src.java" value="${project.root}/src/game/classes" />

		<!-- the compile output directories -->
		<property name="game.out.classes" value="${build.game}/classes" />

		<!-- the dist output directory -->
		<property name="game.jar" value="${build.game}/soa-game.jar" />
		
		<!-- game compile dependencies -->
		<path id="game.compile.classpath">
			<pathelement location="${gluegen.jar}" />
			<pathelement location="${jogl.jar}" />
			<pathelement location="${joal.jar}" />
			<pathelement location="${core.jar}" />
		</path>
	</target>

	<target name="init.all.debug" depends="set.debug,set.core.env,set.game.env" />
	<target name="init.all" depends="set.core.env,set.game.env" />


	<target name="compile.core" depends="set.core.env" description="--> compile the core module">
		<mkdir dir="${core.out.classes}" />
		<javac destdir="${core.out.classes}" fork="yes" includeAntRuntime="true" encoding="UTF-8" debug="${javacdebug}" debuglevel="${javacdebuglevel}">
			<classpath refid="core.compile.classpath" />
			<src path="${core.src.java}" />
		</javac>
	</target>

	<target name="package.core" depends="compile.core" description="--> package the core module in a JAR">
		<jar destfile="${core.jar}">
			<fileset dir="${core.out.classes}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Build-Version" value="${version}" />
			</manifest>
		</jar>
	</target>

	<target name="compile.game" depends="package.core,set.game.env" description="--> compile the game module">
		<mkdir dir="${game.out.classes}" />
		<javac destdir="${game.out.classes}" fork="yes" includeAntRuntime="true" encoding="UTF-8" debug="${javacdebug}" debuglevel="${javacdebuglevel}">
			<classpath refid="game.compile.classpath" />
			<src path="${game.src.java}" />
		</javac>
	</target>
	
	<target name="package.game" depends="compile.game" description="--> package the game module in a JAR">
		<jar destfile="${game.jar}">
			<fileset dir="${game.out.classes}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Build-Version" value="${version}" />
			</manifest>
		</jar>
	</target>

	
	<target name="dist" depends="compile.game" description="--> creates distribution bundle" >
	</target>
</project>